<!DOCTYPE html>
<head>
    <meta charset="UTF-8"></meta>
    <title>kode</title>
</head>
<body>
    <img src="Screenshot_2022-11-19-22-05-27-073_com.android.chrome_2.jpg" height="150"></img>
    <a href="web.html">主頁</a>
    <h1><b>登入你的Kode帳號</b></h1>
    <input type="text" placeholder="帳號"/>
    <h6> </h6>
    <input type="password" placeholder="密碼"/>
    <h1><b> </b></h1>
    <button id="btn" onclick="click()">登入</button>
    <h1><b> </b></h1>
    <a href="register.html">註冊你的Kode帳號</a>
    <script scr="ht.js"></script>
</body>
</html>