<!DOCTYPE html>
<head>
    <meta charset="UTF-8"></meta>
    <title>kode</title>
</head>
<body>
    <img src="Screenshot_2022-11-19-22-05-27-073_com.android.chrome_2.jpg" height="150"></img>
    <input type="text" placeholder="搜尋"/>
    <button id="btn3" onclick="find()">搜尋</button>
    <a href="thanks.html">感謝 </a><a href="introduce.html">介紹 </a><a href="account number.html">帳號 </a>
    <h1><b>Kode</b></h1>
    <script scr="ht.js"></script>
    <a href="https://www.google.com.tw/">捐款 </a>
    <a href="https://scratch.mit.edu/">靈感 </a>
    <a href="規則.html">規則 </a>
</body>
</html>