<!DOCTYPE html>
<head>
    <meta charset="UTF-8"></meta>
    <title>kode</title>
</head>
<body>
    <img src="Screenshot_2022-11-19-22-05-27-073_com.android.chrome_2.jpg" height="150"></img>
    <a href="web.html">主頁</a>
    <h1><b>Kode 規則</b></h1>
    <h2>Kode 是個友善的社群，歡迎大家一起來創造、分享、學習。 任何人都可使用 Kode，不分年齡、種族、信仰、能力、或性別。 遵守社群規範，讓 Kode 成為一個友善互助、充滿創意的園地：
        學會尊重他人，他人才會尊重你。
    </hr>
        Kode 的使用者有著不同的背景、興趣、身份和經歷。每個在 Kode 上的人都有自己覺得有趣、重要的、想要分享的東西 — 我們希望你也能找到屬於自己的，也希望你能同理其他人，惡意的攻擊其他人的背景或興趣，是不友善的行為。
        注意安全：請不要洩露你的真實身份和聯絡管道。
        基於安全考量，不要透露任何能聯絡的訊息，不管是線上或是線下。要保密的內容包括但不限於真實姓名、手機號碼、居住地址、戶籍地址、學校名稱、電子信箱、你在其它社群的帳號或連結、視訊聯天程式，或是帶有私人訊息的個人網站。
        給予正向的回饋。
    </hr>
        在 Kode 上與他人互動，真誠是最重要的，別忘記，每個 Kode 帳戶背後都是一個活生生的人，在 Kode 社群上散佈謠言、冒充明星名人、裝病騙取別人的關心，都是不尊重人的行為。
        彼此協助讓站台更友善。
    </hr>
        讓你做的作品、你說的話都保持友善，而且適合所有年齡層的人觀看，是很重要的。</h2>
</body>
</html>